<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		
		<script src="jquery.d3.bars.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="jquery.d3.bars.css" />
	</head>
	<body>
		<div id="test1"></div>
		<br />
		<div id="test2"></div>
	</body>

	<script type="text/javascript"> 
		$(function() {
			d1 = [];
			d2 = [];
			n = 20;
			
			for (i=0; i < n; i++) {
				d1.push({'value' : Math.random() * 100 , 'label': i })
				d2.push({'value' : Math.exp(i*0.1) , 'label': i })
			}

			$('#test1').d3bars({
				'data' : d1,
			})

			$('#test2').d3bars({
				'data'   : d2,
				'width'  : 600,
				'height' : 300,
				'color'  : "#00FF40", 
				'enable_tooltip': true,
				'text_size' : 8,
				'label_size' : 14,
				'title' : "Combien le banane va consommer Toto ?",
				'x_label' : "banane",
				'y_label' : "heure",
			})

		});
	</script>
</html>